<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>980</x>
      <y>490</y>
      <w>273</w>
      <h>343</h>
    </coordinates>
    <panel_attributes>Client
--
- hosts: HashMap&lt;Host&gt;
- username: String
- password: String
--
+ Client(username: String,
    password: String)

+ addHost(hostname, String, port: int): void
+ login(): String
+ getChatHistory(
     chatPartner: String): List&lt;Message&gt;
+ sendMessage(receiver: String,
   message: String): String
+ getUpdates(chatPartner: String): List&lt;Message&gt;
+ register(): String

- getDataPackageList(
    socketFromServer: Socket): List&lt;DataPackage&gt;
- sendDataPackage(socketToServer: Socket,
   dataPackage: DataPackage): int
- closeSocket(socket: Socket): void
- selectHost(): Host
- randomNumber(max: int): int
- waitMillis(millis: int): void
- modifySendMessageText(message: String): String
- modifyReceivedMessage(message: String): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>259</x>
      <y>847</y>
      <w>231</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>User
--
- username: String
- password: String
- messages: List&lt;Message&gt;
- chatHistory: List&lt;Message&gt;
--
+ User(username: String, password: String)

+ setUsename(username: String): void
+ getUsername(): String
+ setPassword(password: String): void
+ getPassword(): String
+ addMessage(message: Message): void
+ addMessageToOwnHistory(message: Message): void
+ removeMessage(): Message
+ hasNoMessage(): boolean
+ getChathistory(): List&lt;Message&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>644</x>
      <y>728</y>
      <w>231</w>
      <h>448</h>
    </coordinates>
    <panel_attributes>DataPackage
--
- serialVersionUID: long
- flag: int
- syncFlag: int
- username: String
- password: String
- receiver: String
- timestamp: Date
- message: String
- object: Object
--
+ DataPackage(flag, username, password,
   receiver, timestamp, message)
+ DataPackage(flag, username, password)
+ DataPackage(flag, message)
+ DataPackage(flag, username,
   message, timestamp)
+ DataPackage(flag, username, receiver,
    message, timestamp)
+ DataPackage(username, message,
    timestamp)
+ DataPackage(flag, syncFlag, object)

+ setUsername(username: String): void
+ getusername(): String
+ setReceiver(receiver: String): void
+ getReceiver(): String
+ setPassword(password: String): void
+ getPassword(): String
+ setFlag(flag: int): void
+ getFlag(): int
+ setSyncFlag(flag: int): void
+ getSyncFlag(): int
+ setMessage(message: String): void
+ getMessage(): String
+ setTimestamp(timestamp: Date): void
+ getTimestamp(): Date
+ setObject(object: Object): void
+ getObject(): Object</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>644</x>
      <y>1295</y>
      <w>231</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>Message
--
- sender: String
- receiver: String
- timestamp: Date
- text: String
--
+ Message(sender: String, text: String,
   timestamp: Date)

+ setSender(sender: String): void
+ getSender(): String
+ setReceiver(receiver: String): void
+ getReceiver(): String
+ setText(text: String): void
+ getText(): String
+ setTimestamp(timestamp: Date): void
+ getTimestamp(): Date
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>238</x>
      <y>364</y>
      <w>301</w>
      <h>413</h>
    </coordinates>
    <panel_attributes>Server
--
- serverPort: int
- serverSocket: Socket
- syncHostname: String
- users: HashMap&lt;User&gt;
- ENCRYPT_SAVE_FILE: boolean
- SAVE_PATH: String
- SAVE_SECRET_PASSWORD: String
--
+ Server()

+ acceptClientConnections()

- getSocketData(clientSocket: Socket): DataPackage
- authenticateUser(username: String,
   password: String): User
- sendSocketData(clientSocket: Socket,
   dataPackageList: List&lt;DataPackage&gt;)
- sendServerSocketData(syncServerSocket: Socket,
    dataPackage: DataPackage): void
- handleRegistration(
   dataPackage: DataPackage) : List&lt;DataPackage&gt;
- handleLogin(
    dataPackage: DataPackage): List&lt;DataPackage&gt;
- handleIncomingMessage(
   dataPackage: DataPackage) : List&lt;DataPackage&gt;
- handleUpdateRequest(
   dataPackage: DataPackage) : List&lt;DataPackage&gt;
- handleChatHistoryRequest(
   dataPackage: DataPackage) : List&lt;DataPackage&gt;
- authenticateUser(username: String,
   password: String): User
- closeSocket(socket: Socket): void
- save(): void
- loadFile(): void
- waitMillis(millis: int): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>483</x>
      <y>1050</y>
      <w>175</w>
      <h>259</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=n</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>357</x>
      <y>770</y>
      <w>21</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>322</y>
      <w>154</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=m
m2=n</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0;200.0;10.0;200.0;190.0;140.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>588</y>
      <w>462</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
m1=1
m2=n
List&lt;DataPackage&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;640.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>609</y>
      <w>462</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=1
m2=1
DataPackage</panel_attributes>
    <additional_attributes>10.0;20.0;640.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>658</y>
      <w>126</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>868</x>
      <y>658</y>
      <w>126</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>658</y>
      <w>189</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>WrongDataPackageException
--

--
WrongDataPackageException()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>182</x>
      <y>686</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>994</x>
      <y>924</y>
      <w>231</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Host
--
- hostname: String
- port: int
--
+ Host(hostname: String, port: int)

+ setHostname(hostname: String): void
+ getHostname(): String
+ setPort(port: int): void
+ getPort(): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1099</x>
      <y>826</y>
      <w>21</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>868</x>
      <y>1043</y>
      <w>140</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=n</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;360.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1316</x>
      <y>364</y>
      <w>210</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>UI
--
- SwingComponents

- username: String
- passwort: String
- to: String
- c: Client
--
+ UI

+ generateUI(): void

- log(log: String): void
- printMessages(
   newMessages: List&lt;Message&gt;): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1246</x>
      <y>532</y>
      <w>84</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;100.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1316</x>
      <y>700</y>
      <w>210</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>CLI
--
- c: Client
- reader: BufferedReader
- exit: boolean
--
+ CLI()

+ login: void
+ printMessages(
    messageList: List&lt;Message&gt;): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1246</x>
      <y>623</y>
      <w>84</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>658</x>
      <y>399</y>
      <w>189</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>AES
--
- secretKey: SecretKeySpec
- key: byte[]
--
+ setKey(myKey: String): void
+ encrypt(strToEncrypt: String,
     secret: String): String
+ decrypt(strToDecrypt: String,
     secret: String): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>504</y>
      <w>140</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>980</x>
      <y>301</y>
      <w>273</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>NonBlockingBufferedReader
--
- lines: BlockingQueue&lt;String&gt;
- closed: boolean
- backgroundReaderThread: Thread
--
+ NonBlockingBufferedReader(input: InputStream)
+ NonBlockingBufferedReader(reader: Reader)

+ readLine(): String
+ close(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1106</x>
      <y>427</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>504</y>
      <w>154</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>200.0;60.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
