<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>3</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>585</x>
      <y>489</y>
      <w>117</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>Client
--
- hosts: HashMap&lt;Host&gt;
- username: String
- password: String
--
+ Client(username: String,
    password: String)

+ addHost(hostname, String, port: int): void
+ login(): List&lt;Message&gt;
+ sendMessage(receiver: String,
   message: String): String
+ getUpdates(): List&lt;Message&gt;
+ register(): String

- getDataPackageList(
    socketFromServer: Socket): List&lt;DataPackage&gt;
- sendDataPackage(socketToServer: Socket,
   dataPackage: DataPackage): int
- closeSocket(socket: Socket): void
- selectHost(): Host
- randomNumber(max: int): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>276</x>
      <y>642</y>
      <w>99</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>User
--
- username: String
- password: String
- messages: List&lt;Message&gt;
- chatHistory: List&lt;Message&gt;
--
+ User(username: String, password: String)

+ setUsename(username: String): void
+ getUsername(): String
+ setPassword(password: String): void
+ getPassword(): String
+ addMessage(message: Message): void
+ removeMessage(): Message
+ hasMessage(): boolean
+ getChathistory(): List&lt;Message&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>441</x>
      <y>591</y>
      <w>99</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>DataPackage
--
- flag: int
- username: String
- password: String
- receiver: String
- timestamp: Date
- message: String
--
+ DataPackage(flag, username, password,
   receiver, timestamp, message)
+ DataPackage(flag, username, password)
+ DataPackage(flag, message)
+ DataPackage(username, message,
   timestamp)

+ setUsername(username: String): void
+ getusername(): String
+ setReceiver(receiver: String): void
+ getReceiver(): String
+ setPassword(password: String): void
+ getPassword(): String
+ setFlag(flag: int): void
+ getFlag(): int
+ setMessage(message: String): void
+ getMessage(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>441</x>
      <y>768</y>
      <w>99</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>Message
--
- sender: String
- timestamp: Date
- text: String
--
+ Message(sender: String, text: String,
   timestamp: Date)

+ setSender(sender: String): void
+ getSender(): String
+ setText(text: String): void
+ getText(): String
+ setTimestamp(timestamp: Date): void
+ getTimestamp(): Date
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>267</x>
      <y>486</y>
      <w>129</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Server
--
- serverPort: int
- serverSocket: Socket
- users: HashMap&lt;User&gt;
--
+ Server()

+ acceptClientConnections()

- getSocketData(clientSocket: Socket): DataPackage
- authenticateUser(username: String,
   password: String): User
- sendSocketData(
   clientSocket: Socket,
   dataPackageList: List&lt;DataPackage&gt;)
- handleRegistration(
   dataPackage: DataPackage) : List&lt;DataPackage&gt;
- handleIncomingMessage(
   dataPackage: DataPackage) : List&lt;DataPackage&gt;
- handleUpdateRequest(
   dataPackage: DataPackage) : List&lt;DataPackage&gt;
- handleChatHistoryRequest(
   dataPackage: DataPackage) : List&lt;DataPackage&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>720</y>
      <w>75</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=n</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>318</x>
      <y>603</y>
      <w>9</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>354</x>
      <y>468</y>
      <w>66</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=m
m2=n</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0;200.0;10.0;200.0;190.0;140.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>393</x>
      <y>531</y>
      <w>198</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
m1=1
m2=n
List&lt;DataPackage&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;640.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>393</x>
      <y>540</y>
      <w>198</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=1
m2=1
DataPackage</panel_attributes>
    <additional_attributes>10.0;20.0;640.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>393</x>
      <y>561</y>
      <w>54</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>537</x>
      <y>561</y>
      <w>54</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>165</x>
      <y>561</y>
      <w>81</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>WrongDataPackageException
--

--
WrongDataPackageException()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>243</x>
      <y>573</y>
      <w>30</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>591</x>
      <y>675</y>
      <w>99</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Host
--
- hostname: String
- port: int
--
+ Host(hostname: String, port: int)

+ setHostname(hostname: String): void
+ getHostname(): String
+ setPort(port: int): void
+ getPort(): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>636</x>
      <y>633</y>
      <w>9</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>537</x>
      <y>726</y>
      <w>60</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=n</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>747</x>
      <y>456</y>
      <w>63</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>UI
--
-Attribute
--
+ UI

+ generateUI(): void

- log(log: String): void
- printMessages(newMessages: List&lt;Message&gt;): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>699</x>
      <y>510</y>
      <w>54</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;90.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>744</x>
      <y>576</y>
      <w>63</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>CLI
--
-Attribute
--
Mehods

TBD!</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>699</x>
      <y>561</y>
      <w>51</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;50.0</additional_attributes>
  </element>
</diagram>
