<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>1</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>481</x>
      <y>386</y>
      <w>39</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Client
--
- hosts: HashMap&lt;Host&gt;
- username: String
- password: String
--
+ Client(username: String,
    password: String)

+ addHost(hostname, String, port: int): void
+ login(): String
+ getChatHistory(
     chatPartner: String): List&lt;Message&gt;
+ sendMessage(receiver: String,
   message: String): String
+ getUpdates(chatPartner: String): List&lt;Message&gt;
+ register(): String

- getDataPackageList(
    socketFromServer: Socket): List&lt;DataPackage&gt;
- sendDataPackage(socketToServer: Socket,
   dataPackage: DataPackage): int
- closeSocket(socket: Socket): void
- selectHost(): Host
- randomNumber(max: int): int
- waitMillis(millis: int): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>437</y>
      <w>33</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>User
--
- username: String
- password: String
- messages: List&lt;Message&gt;
- chatHistory: List&lt;Message&gt;
--
+ User(username: String, password: String)

+ setUsename(username: String): void
+ getUsername(): String
+ setPassword(password: String): void
+ getPassword(): String
+ addMessage(message: Message): void
+ addMessageToOwnHistory(message: Message): void
+ removeMessage(): Message
+ hasNoMessage(): boolean
+ getChathistory(): List&lt;Message&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>433</x>
      <y>420</y>
      <w>33</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>DataPackage
--
- serialVersionUID: long
- flag: int
- syncFlag: int
- username: String
- password: String
- receiver: String
- timestamp: Date
- message: String
- object: Object
--
+ DataPackage(flag, username, password,
   receiver, timestamp, message)
+ DataPackage(flag, username, password)
+ DataPackage(flag, message)
+ DataPackage(flag, username,
   message, timestamp)
+ DataPackage(flag, username, receiver,
    message, timestamp)
+ DataPackage(username, message,
    timestamp)
+ DataPackage(flag, syncFlag, object)

+ setUsername(username: String): void
+ getusername(): String
+ setReceiver(receiver: String): void
+ getReceiver(): String
+ setPassword(password: String): void
+ getPassword(): String
+ setFlag(flag: int): void
+ getFlag(): int
+ setSyncFlag(flag: int): void
+ getSyncFlag(): int
+ setMessage(message: String): void
+ getMessage(): String
+ setTimestamp(timestamp: Date): void
+ getTimestamp(): Date
+ setObject(object: Object): void
+ getObject(): Object</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>433</x>
      <y>501</y>
      <w>33</w>
      <h>29</h>
    </coordinates>
    <panel_attributes>Message
--
- sender: String
- receiver: String
- timestamp: Date
- text: String
--
+ Message(sender: String, text: String,
   timestamp: Date)

+ setSender(sender: String): void
+ getSender(): String
+ setReceiver(receiver: String): void
+ getReceiver(): String
+ setText(text: String): void
+ getText(): String
+ setTimestamp(timestamp: Date): void
+ getTimestamp(): Date
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>375</x>
      <y>368</y>
      <w>43</w>
      <h>59</h>
    </coordinates>
    <panel_attributes>Server
--
- serverPort: int
- serverSocket: Socket
- syncHostname: String
- users: HashMap&lt;User&gt;
- ENCRYPT_SAVE_FILE: boolean
- SAVE_PATH: String
- SAVE_SECRET_PASSWORD: String
--
+ Server()

+ acceptClientConnections()

- getSocketData(clientSocket: Socket): DataPackage
- authenticateUser(username: String,
   password: String): User
- sendSocketData(clientSocket: Socket,
   dataPackageList: List&lt;DataPackage&gt;)
- sendServerSocketData(syncServerSocket: Socket,
    dataPackage: DataPackage): void
- handleRegistration(
   dataPackage: DataPackage) : List&lt;DataPackage&gt;
- handleLogin(
    dataPackage: DataPackage): List&lt;DataPackage&gt;
- handleIncomingMessage(
   dataPackage: DataPackage) : List&lt;DataPackage&gt;
- handleUpdateRequest(
   dataPackage: DataPackage) : List&lt;DataPackage&gt;
- handleChatHistoryRequest(
   dataPackage: DataPackage) : List&lt;DataPackage&gt;
- authenticateUser(username: String,
   password: String): User
- closeSocket(socket: Socket): void
- save(): void
- loadFile(): void
- waitMillis(millis: int): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>466</y>
      <w>25</w>
      <h>37</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=n</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>426</y>
      <w>3</w>
      <h>13</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>404</x>
      <y>362</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=m
m2=n</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0;200.0;10.0;200.0;190.0;140.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>417</x>
      <y>400</y>
      <w>66</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
m1=1
m2=n
List&lt;DataPackage&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;640.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>417</x>
      <y>403</y>
      <w>66</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=1
m2=1
DataPackage</panel_attributes>
    <additional_attributes>10.0;20.0;640.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>417</x>
      <y>410</y>
      <w>18</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>465</x>
      <y>410</y>
      <w>18</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>341</x>
      <y>410</y>
      <w>27</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>WrongDataPackageException
--

--
WrongDataPackageException()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>367</x>
      <y>414</y>
      <w>10</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>483</x>
      <y>448</y>
      <w>33</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Host
--
- hostname: String
- port: int
--
+ Host(hostname: String, port: int)

+ setHostname(hostname: String): void
+ getHostname(): String
+ setPort(port: int): void
+ getPort(): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>498</x>
      <y>434</y>
      <w>3</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>465</x>
      <y>465</y>
      <w>20</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=n</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;360.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>529</x>
      <y>368</y>
      <w>30</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>UI
--
- SwingComponents

- username: String
- passwort: String
- to: String
- c: Client
--
+ UI

+ generateUI(): void

- log(log: String): void
- printMessages(
   newMessages: List&lt;Message&gt;): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>519</x>
      <y>392</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;100.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>529</x>
      <y>416</y>
      <w>30</w>
      <h>19</h>
    </coordinates>
    <panel_attributes>CLI
--
- c: Client
- reader: BufferedReader
- exit: boolean
--
+ CLI()

+ login: void
+ printMessages(
    messageList: List&lt;Message&gt;): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>519</x>
      <y>405</y>
      <w>12</w>
      <h>13</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>341</x>
      <y>390</y>
      <w>27</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>AES
--
- secretKey: SecretKeySpec
- key: byte[]
--
+ setKey(myKey: String): void
+ encrypt(strToEncrypt: String,
     secret: String): String
+ decrypt(strToDecrypt: String,
     secret: String): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>367</x>
      <y>398</y>
      <w>10</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>481</x>
      <y>359</y>
      <w>39</w>
      <h>19</h>
    </coordinates>
    <panel_attributes>NonBlockingBufferedReader
--
- lines: BlockingQueue&lt;String&gt;
- closed: boolean
- backgroundReaderThread: Thread
--
+ NonBlockingBufferedReader(input: InputStream)
+ NonBlockingBufferedReader(reader: Reader)

+ readLine(): String
+ close(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>499</x>
      <y>377</y>
      <w>3</w>
      <h>11</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
</diagram>
