<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>786</x>
      <y>252</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Client
--
-Attribute
--
Mehods</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>432</y>
      <w>198</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>User
--
- username: String
- password: String
- messages: Queue&lt;Message&gt;
--
+ User(username: String, password: String)
+ setPassword(password: String): void
+ getPassword(): String
+ setUsename(username: String): void
+ getUsername(): String
+ addMessage(message: Message): void
+ removeMessage(): Message
+ hasMessage(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>486</x>
      <y>420</y>
      <w>198</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>DataPackage
--
- flag: int
- username: String
- password: String
- receiver: String
- timestamp: Date
- message: String
--
+ setSender(sender: String): void
+ getSender(): String
+ setReceiver(receiver: String): void
+ getReceiver(): String
+ setPassword(password: String): void
+ getPassword(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>618</y>
      <w>198</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Message
--
- sender: String
- timestamp: Date
- text: String
--
+ setSender(sender: String): void
+ getSender(): String
+ getText(): String
+ setText(text: String): void
+ setTimestamp(timestamp: Date): void
+ getTimestamp(): Date
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>234</x>
      <y>252</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Server
--
- users: List&lt;User&gt;
--
Mehods</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>558</y>
      <w>18</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>360</y>
      <w>18</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>210</y>
      <w>78</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=m
m2=n</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0;110.0;10.0;110.0;130.0;60.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>354</x>
      <y>300</y>
      <w>444</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
m1=1
m2=n
List&lt;DataPackage&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;720.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>354</x>
      <y>318</y>
      <w>444</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=1
m2=1
DataPackage</panel_attributes>
    <additional_attributes>10.0;20.0;720.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>354</x>
      <y>360</y>
      <w>144</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>678</x>
      <y>360</y>
      <w>120</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>66</x>
      <y>252</y>
      <w>126</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>WrongMessageException
--

--
WrongMessageException()</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
